## ELUGA_I7_EE-user 9 PPR1.180610.011 1574389014 release-keys
- Manufacturer: panasonic
- Platform: mt6739
- Codename: ELUGA_I7_EE
- Brand: Panasonic
- Flavor: full_k39tv1_64_a27-user
- Release Version: 9
- Id: PPR1.180610.011
- Incremental: 1574389014
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: hi-IN
- Screen Density: undefined
- Fingerprint: Panasonic/ELUGA_I7_EE_Z/ELUGA_I7_EE:9/PPR1.180610.011/1574389014:user/release-keys
- OTA version: 
- Branch: ELUGA_I7_EE-user-9-PPR1.180610.011-1574389014-release-keys
- Repo: panasonic_eluga_i7_ee_dump
